<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="152b1342385a42c3aa775e12f9f1680f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Decentralization" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Supplier" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.User" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Products__CatID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Comments__Produc__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Comments__UserId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Users__Permissio__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__OrderDeta__Order__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__OrderDeta__ProID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Orders__UserID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Products__SupID__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>